{
  "name": "expanse-bookstore-frontend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others  \"cd server && yarn start\" \"cd client && yarn start\""
  },
  "start": "concurrently ",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
