{
  "name": "expanse-bookstore-frontend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",  
    "workspaces": ["client", "server"],  
  "main": "index.js",
  "scripts": {
      "dev": "concurrently --kill-others  \"cd server && yarn start\" \"cd client && yarn start\"",
      "client": "yarn workspace client start",
      "server": "yarn workspace server start",
      "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
      "build": "yarn && cd client && yarn && yarn build"
  },
  "start": "concurrently ",
  "dependencies": {
    "concurrently": "^7.0.0",
    "react-scripts": "^5.0.0"
  }
}
